/* index.module.css */
.homePage {
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 10px solid var(--color-black);
  box-sizing: border-box;
  width: 100%;
  height: 820px;
  overflow: hidden;
  font-family: var(--font-lato);
  position: relative;
  border-radius: 30px;
  background-color: #fff;
  border: 10px solid #000;
  box-sizing: border-box;
}

.topBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background-color: white; /* Add your desired background color */
}

.filterContainer {
  position: relative;
  width: 23px;
  height: 41px;
}

.latestParent,
.filterIcon {
  position: absolute;
  top: 48px;
  left: 131px;
  width: 100px;
  height: 36px;
}

.filterIcon {
  top: 27px;
  left: 15px;
  width: 25px;
  height: auto;
}

.latest {
  position: absolute;
  top: -5px;
  left: calc(50% - 55px);
  font-weight: 600;
  font-size: 32px;
  color: var(--color-darkslateblue);
}

.vectorIcon {
  position: absolute;
  top: 5px;
  left: 89px;
  width: 12px;
  height: 18px;
}

.favoritesContainer {
  position: relative;
  width: 39px;
  height: 41px;
}

.favoritesIcon {
  position: absolute;
  height: auto;
  width: 50px;
  top: 27px;
  right: 15px;
  bottom: 39.02%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}

/* Assuming the parent container has a class named .galleryContainer */
.scrollableGallery {
  overflow: auto;
  height: calc(100% - 65px);
  transform: translateX(6.2%); /* Move the gallery to the right by 10% */
  
}

.pictureGallery {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  gap: 20px;
  padding: 55px 0;
  width: 100%;
}

.pictureItem {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden; 
  width: 200px;
}

.pictureItem img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
